/* 目录级别标志：/：代表一级；/.../：代表二级 */
/* 请求公共路径 */
/* 
VUE_APP_LIST_FLAG = '/shitang/'
VUE_APP_POST_URL = 'https://xqb.sce.sjtu.edu.cn/shitang/index.php' 
*/
VUE_APP_LIST_FLAG = '/'
VUE_APP_POST_URL = 'https://xqb.sce.sjtu.edu.cn/index.php'